<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1 class="1St_Heading">Creating Table in HTML</h1>
    <h1>Creating Table in HTML</h1>
    <h1>Creating Table in HTML</h1>
    <h1>Creating Table in HTML</h1>

    <table style="border: 1px solid black;">

        <tr style="border: 1px solid black;">
            <th>Name</th>
            <th>Age</th>
            <th>Mobile No.</th>
        </tr>

        <tr>
            <td>Aditya M</td>
            <td>12</td>
            <td>9903559924</td>
        </tr>

        <tr>
            <td>Upamanyu Ghosh</td>
            <td>12</td>
            <td>7677539622</td>
        </tr>

        <tr>
            <td>Arghya D C</td>
            <td>12</td>
            <td>4659556865</td>
        </tr>
        
    </table>
</body>
</html>